# SpringBatchProcessing

./: README.md  build.gradle
src/main/java/ram/learn/: Dynamicuploading.java
src/main/java/ram/learn/config/: CustomerProcessor.java  DatabaseConfig.java  SpringBatchConfig.java
src/main/java/ram/learn/controller/: JobController.java
src/main/java/ram/learn/entity/: Customer.java
src/main/java/ram/learn/repository/: CustomerRepository.java
src/main/resources/: application.properties
