plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'olivecrypto.upi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-batch', version: '2.7.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '3.0.3'
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.3'
	implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.3'
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
	//implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.0-rc1'
	//implementation group: 'org.yaml', name: 'snakeyaml', version: '1.33'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.1'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.30'
	testImplementation group: 'org.springframework.batch', name: 'spring-batch-test', version: '5.0.0'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}
